name: Build and push slalom cli

on: [push]

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - uses: actions/setup-dotnet@v1
    - uses: Azure/github-actions/login@master
      with:
        env: AZURE_SUBSCRIPTION = 40a293b5-bd26-47ef-acc3-c001a5bfce82
    
    - name: Azure Login
      run: az group list -o table
    
    - name: Build dependent SlalomTracker library
      run: dotnet restore ./SlalomTracker/SlalomTracker.csproj
    
    - name: Build the Docker image
      run: docker build . --file ./SlalomTracker.Console/Dockerfile --tag skiconsole:$(date +%s)

